<!Doctype html>
<html lang="en">
<head>
<title>Press Mentions</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">  
<link rel="stylesheet" href="css/materialize.css">
<link rel="stylesheet" href="css/responsive.css">  
<link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/myStyle.css">
<script type="text/javascript" src="js/jquery-2.0.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.3.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
</head>
<body>
	<div id="main-content">
		<div class="row text-center">			
			<h1>Pr<u>ess Mentio</u>ns</h1>
		</div>
		<div class="container">
			<div class="row inner-content">
				 <div class="et-logo col-lg-3 col-md-6 col-sm-6 col-xs-12"><img src="images/EconomicTimes.png" alt="The Economic Times"/></div>
				<div class="cd-logo col-lg-3 col-md-6 col-sm-6 col-xs-12"><img src="images/Coindesk.png" alt="Coin Desk"/></div>
				<div class="ct-logo col-lg-3 col-md-6 col-sm-6 col-xs-12"><img src="images/Cointelegraph.png" alt="Coin Telegraph"/></div>
				<div class="nb-logo col-lg-3 col-md-6 col-sm-6 col-xs-12"><img src="images/NewsBTC.png" alt="News BTC"/></div>
			</div>
			
			<div class="row inner-content">
				 <div class="bc-logo col-lg-3 col-md-6 col-sm-6 col-xs-12"><img src="images/bitcoin_magazine.png" alt="BitCoin"/></div>
				 <div class="lm-logo col-lg-3 col-md-6 col-sm-6 col-xs-12"><img src="images/livemint_logo_new.png"  alt="Live Mint"/></div>
				 <div class=" ns-logo col-lg-3 col-md-6 col-sm-6 col-xs-12"><img src="images/Nasscom.png"  alt="NASSCOM"/></div>
				 <div class="bg-logo col-lg-3 col-md-6 col-sm-6 col-xs-12"><img src="images/BitGive-Logo.png"  alt="BitGive"/></div>
			</div>
			
		</div>
	</div>
</body>
</html>


					
					