/* CSS styling for template */
#main-content h1 {
	font-size: 36px;
	margin-bottom: 20px;
}

 u {
	margin-top: 20px;
}



#main-content > .inner-content {
	margin-bottom: 20px;
	text-align: center;
	margin-left: 10px;
	width: auto;
}

.inner-content > .lm-logo {
	padding-left: 75px;
	margin-top: 10px; 
	
}

.inner-content > .cd-logo {
	margin-top: 10px; 
	
}

.inner-content > .et-logo {
	padding-bottom: 20px;
	
}

.inner-content > .bg-logo {
	margin-bottom: 10px;
	
}


.inner-content > .ns-logo {
	padding-top: 20px;
	margin-top: 10px;
}

.inner-content > .bc-logo {
	margin-top: 10px; 
	padding-top: 10px;
	padding-left: 30px;
}



/* Media Query for Phone Devices  or xs devices*/
@media screen  and (max-width:767px){
	#main-content h1 {
		font-size: 18px;
		margin-bottom: 10px;
	}
	
	.container > .inner-content {
		margin-bottom: 0px;
		text-align: center;
		width: auto;
	}
	
	.inner-content > .ct-logo {
		margin-top: 20px;
		margin-bottom: 20px;
	}
	
	.inner-content > .bc-logo {
		margin-bottom: 20px;
	}
	
	.inner-content > .lm-logo {
		margin-top: 5px;
	
	}
	
	.inner-content > .bg-logo {
		margin-top: 20px;
	}
}

/* Media Query for Tablets  or sm devices*/
@media screen and (min-width:768px) and (max-width:991px){
	
	#main-content h1 {
		font-size: 24px;
		margin-bottom: 20px;
	}
	
	.container > .inner-content {
  		margin-bottom: 0px;
  		text-align: center;
		width: auto;
	}

	.inner-content > .lm-logo {
		  margin-top: 10px; 

	}

	.inner-content > .cd-logo {
		margin-top: 10px; 
		 margin-bottom: 30px;

	}

	.inner-content > .bg-logo {
		margin-top: 10px;
		margin-bottom: 20px;
	}
	
	.inner-content > .ct-logo {
		margin-bottom: 20px;

	}

	.inner-content > .ns-logo {
		  padding-top: 25px;
		margin-bottom: 10px;
	}

	.inner-content > .bc-logo {
		
	}
	
	.inner-content > .bg-logo {
		margin-top: 10px; 
	}
}

@media screen and (min-width:992px) and (max-width:1199px){
	#main-content h1 {
		font-size: 24px;
		margin-bottom: 20px;
	}
	
	.container > .inner-content {
  		margin-bottom: 0px;
  		text-align: center;
		width: auto;
	}

	.inner-content > .lm-logo {
		  margin-top: 10px; 

	}

	.inner-content > .cd-logo {
		margin-top: 10px; 
		 margin-bottom: 30px;

	}

	.inner-content > .bg-logo {
		margin-top: 10px;
		margin-bottom: 20px;
	}
	
	.inner-content > .ct-logo {
		margin-bottom: 20px;

	}

	.inner-content > .ns-logo {
		  padding-top: 25px;
		margin-bottom: 10px;
	}

	.inner-content > .bc-logo {
		
	}
	
	.inner-content > .bg-logo {
		margin-top: 10px; 
	}
}
