[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}
body{font-family: 'Roboto', sans-serif;overflow-x:hidden;}
.topstrip{height:91px;background:#0BAAB2;line-height:85px;color:#fff;}
.logo img{width:120px}
.user img{width:15px;}
.exchange-data{background:#14A997;color:#fff;}
.home-page{background:#383838;color:#fff;}
.home-page .whiteback {background:#fff;color:#383838;}
.wallet-page{background:#383838;color:#fff;}
.topbg{position: relative;box-shadow: 0px 1px 1px #666;background:url(/assets/images/topbg.png) no-repeat;background-size:cover;height:90vh;padding-top:80px;    background-position-x: 96px;
    background-color: #1EBCD4;}
.logbg{position: relative;box-shadow: 0px 1px 1px #666;background:url(/assets/img/loginBG.png) no-repeat;background-size:cover;height:90vh;padding-top:0px;    background-position-x: 96px;
    background-color: transparent;}
.logo2 img{width:80px;}
h1{font-weight:100;}
.topcopy p{    font-size: 15px;
    color: #fff;
    padding-top: 20px;
    letter-spacing: 1px;
    line-height: 25px;padding-bottom: 40px;}
.martop{margin-top:80px;}
.martop2{margin-top:140px;}
.topmar{margin-top:50px;}
.topmar3{margin-top:15px;}
a{font-weight:300;text-decoration: none !important;}
a:link {
    text-decoration: none !important;
}

/* visited link */
a:visited {
    text-decoration: none !important;
}

/* mouse over link */
a:hover {
    text-decoration: none !important;
}

/* selected link */
a:active {
    text-decoration: none !important;
}
.topmar a{color:#fff;font-size:14px;letter-spacing:1px;}.topmar a:hover{text-decoration:none;}
.topmar a i{    width: 25px;
    height:25px;
    background: #fff;
    color: #06BBD3;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    text-align: center;
    line-height: 25px;
    font-size: 12px;
}

.topmar1 a i{    width: 30px;
    height:30px;
    background: #fff;
    color: #06BBD3;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    text-align: center;
    line-height: 30px;
    font-size: 13px;}
.pricetab{background: #fff;
    padding-top: 40px;
    padding-bottom: 40px;
    top: -57px;
    z-index: 5;
    box-shadow: 0px 0px 1px #333;}
.pricetab p{font-size:25px;font-weight:100;color:#B3B3B3;margin:0;}
.pricetab span{font-size:11px;font-weight:700;color:#04A390;}
.ab{padding-bottom:100px;background:#04A390}
.chartab{padding-bottom:0px;background:#383838}
.chartab .whiteback{padding-bottom:0px;background:#fff}
.chartab1{padding-bottom:0px;background:#333333}
.chartab1 .whiteback{padding-bottom:0px;background:#fff}
.tradeab{padding-bottom:100px;background:#54595b;color:#fff}
.tradeab1 .whiteback{padding-bottom:100px;background:#54595b;color:#fff}
.apib{background:#00bcd4}
.padtb{padding-top:70px;padding-bottom:70px;}
.ctctb{padding-bottom:40px;background:#00bcd4}
.br{border-right:1px solid #04A390}
.pad{padding-top:130px;}
.padbtm1{padding-bottom:100px;}
.padbtm2{padding-bottom:40px;}
.pad4{padding-top:150px;padding-bottom:150px;}
.pad3{padding-bottom:200px;padding-top:200px;}
.pad1{padding-top:40px;padding-bottom:40px;}
.pad2{padding-top:40px;padding-bottom:20px;}
.padtop{padding-top:40px;}
.padtop1{padding-top:60px;}
.padtop2{padding-top:20px;}
h2{color:#fff;font-weight:100;}
.abbox{background:#fff;padding-top:5px;padding-bottom:5px;
    border-radius:5px;-webkit-border-radius:5px;}
.margleft{margin-left: 14.666667%;}
.marleft{margin-left:1%}
.abbox h3{color:#04A390;font-size:13px;font-weight:400;}
.abbox img{width:100px;padding-top:20px;padding-bottom:20px;}
.abbox p{font-size:12px;color:#B3B3B3;line-height:28px;}
.pd{padding-bottom:60px;}
.sndpn h2{padding-bottom:80px;}
.sndpn a {color:#fff;border:1px solid #fff;padding:10px 35px 10px 35px;background-color: transparent}
.sndpn a:hover{text-decoration:none;}
.sell{background:#fff;color:#04A390;}
.calc input{background: none;text-align:center;
    border: none;
    border-bottom: 1px solid #fff;
    width: 27%;color:#fff;}
.calc input:focus{outline:0;}
.calc p{color:#fff;padding-top:20px;padding-bottom:20px;font-size:14px;line-height:28px;}

.reset{width:50px;height:50px;background:none;border:none;
    border:2px solid #fff;border-radius:50%;color:#fff;transition:all ease 0.4s;}
.reset:hover{background:#fff;color:#04A390;}
.reset:focus{outline:none;}
.reset1{font-size:12px;color:#fff;margin-top:5px;}
.testimonial h1{font-weight:100;font-size:50px;line-height:75px;color:#989999;}
.testimonial p{color:#989999;margin-top:18px;font-weight:400;}
.testimonial span{color:#989999;font-size:11px;font-weight:300;}
.carousel-control span{font-size:25px;}
.greencol{background:#04A390;}
.topcopy h1{color:#fff;}
.greencol h1{padding-bottom:38px;color:#fff;}
.greencol p{color:#fff;line-height:28px;}
.greencol a{color:#fff;font-size:14px;font-weight:100;letter-spacing:1px;}
.greencol a:hover{text-decoration:none;}
.greencol a i{    width: 25px;
    height:25px;
    background: #fff;
    color: #06BBD3;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    text-align: center;
    line-height: 25px;
    font-size: 12px;}
.padbtm{padding-bottom:40px;}
p{font-weight:300;}
.section5 p {
    line-height: 28px;
    color: #fff;
}
.section5 h3{font-weight:300;color:#58595B;}

.z p{
    font-size: 13px;
    color: #fff;
}
.z h3 {
    font-size: 16px;
    color: #fff;
}

.section5 a {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
}
.section5 a:hover{text-decoration:none;}
.section5 a i{    width: 20px; text-align:center;
    height:20px;
    background: #58595B;
    color: #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    text-align: center;
    line-height: 20px;
    font-size: 13px;}
.logobtm{width:170px;padding-bottom:40px;}
.footer{background:#007A6C;padding-top:50px;padding-bottom:50px;}
.footer h3{color:#fff;font-size:13px;font-weight:400;padding-bottom:20px;}
.footer ul{padding-bottom:100px;}
.footer li{    font-weight: 300;
    font-size: 13px;
    line-height: 47px;
    color: #fff;
    list-style: none;}
.footer p{color:#fff;font-size:12px;}
.footer i{color:#fff;margin-left: 13%;}
.mrlft{margin-left: 2%;}
.nav1{padding-top:0px;padding-bottom:40px;background:#0BAAB2;position: fixed !important; z-index: 100;width:100%;}
.nav1 ul{border-top:1px solid #fff;padding:0;padding-top: 39px;}
.nav1 ul li{list-style:none;color:#fff;width:16%;float:left;text-align: center;font-size: 13px;
    letter-spacing: 1px;}
.nav1 ul li a{color:#fff;transition:all ease 0.4s;}
.nav1 ul li a:hover{text-decoration:none;color:#F0B41B;}
#nav-icon1, #nav-icon2, #nav-icon3, #nav-icon4 {
    width: 23px;
    height: 45px;
    position: relative;
    margin:36px 0 0 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}

#nav-icon1 span, #nav-icon3 span, #nav-icon4 span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: #fff;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}



#nav-icon3 span:nth-child(1) {
    top: 0px;
}

#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) {
    top: 7px;
}

#nav-icon3 span:nth-child(4) {
    top: 14px;
}

#nav-icon3.open span:nth-child(1) {
    top: 18px;
    width: 0%;
    left: 50%;
}

#nav-icon3.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

#nav-icon3.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

#nav-icon3.open span:nth-child(4) {
    top: 18px;
    width: 0%;
    left: 50%;
}
.user a{color:#fff;}
.user1 a{color:#fff;}
.topdata {background:#fff;padding-top:30px;padding-bottom:10px !important;box-shadow: 1px 1px 1px #ccc;color:#B3B3B3 !important;}
.topdata h2{color:#B3B3B3 !important;}
.borbtm{border-bottom:1px solid #B3B3B3;font-size: 23px;padding-bottom: 5px;}
.borbtm1{border-bottom:1px solid #B3B3B3;padding-bottom: 5px;}
.borlft{border-left:1px solid #B3B3B3;}
.buy{color:#43BAAC;font-weight:bold;font-size:12px;
    border-right:1px solid #B3B3B3;text-transform:uppercase;padding-right:10px;}
.topdata h2{margin-top:0;}
.num{font-size:12px;font-weight:400;}
.bor-right{border-right:2px solid #14A997;}
.bor-top{border-top:1px solid #383838}
.bor-right-pad{border-right:1px solid #fff;padding-left:10px;padding-right:10px; }
.bor-right-wall{border-right:1px solid #fff;border-bottom:1px solid #fff;}
.topdata i{font-weight:light;}
.topdata1 {background:#06bbd3;padding-top:20px;padding-bottom:20px;box-shadow: 1px 1px 1px #ccc;}
.topdata1 h2{color:#B3B3B3}
.borbtm{border-bottom:1px solid #B3B3B3;font-size: 23px;padding-bottom: 5px;}
.topdata1 h2{margin-top:0;}
.topdata1 i{font-weight:light;}
.topdata2 {background:#14A997;}
.topdata2 h2{color:#B3B3B3}
.topdata2 h2{margin-top:0;}
.topdata2 i{font-weight:light;}
.nav{padding-left: 21%;}
.nav-tabs>li{width: 24%;}
.nav-tabs>li>a{color:#fff;text-transform:uppercase;}
.active{font-weight:bold;}
.nav-tabs{border-bottom:none;padding-bottom:30px;}
.bor img{width:80px;padding-bottom:160px;padding-top:100px;}
.bor1 img{width:80px;padding-bottom:100px;padding-top:80px;}
.brright1{padding-right:0;}
.brright{border-right:1px solid #fff;}
.tabhead{background:#fff;margin-top:40px;}
.tab1, .tabhead, .tab2
{padding-top:10px;padding-bottom:10px;}
.tabhead h3{color:#04A390;}
.tab1 h3, .tabhead h3, .tab2 h3
{font-weight:bold;font-size:13px;margin-top:10px;}
.tab2{background:#68C8BC;}
.tab2 p, .tab1 p{color:#fff;font-weight:300;margin-top:10px;letter-spacing:1px;font-size:12px;}
.martop3{margin-top:200px;}

.first-row {
    padding-left: 5%;
    padding-right: 5%;
}
#cgPromptInput{
    font-size:larger
}
.tdbord{
    border-bottom:1px solid #68C8BC
border-top:1px solid #68C8BC
    padding:20px;
}
.white-text{color: #fff !important;}
.fw100{font-weight:100}
.fw200{font-weight:200}
.fw300{font-weight:300}
.logsig input{background: none;text-align:center;
    border: none;
    border-bottom: 1px solid #fff;
    color:#fff;
    font-size: 1.5rem;}
.logsig input:focus{outline:0;}
.logsig p{color:#fff;padding-top:20px;padding-bottom:20px;font-size:14px;line-height:28px;}
.margbutton{margin-top:40px;margin-bottom:40px;}
.pointer{
    cursor: pointer;}
.lft50{left:-50px;}

.activeTab{
    font-weight:bolder;
    border-bottom: 1px solid #fff;
    padding-bottom: 7px
    opacity:1;
    font-weight : 400 !important;
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
}
.inactiveTab{
    border-bottom: 0px;
    opacity:0.8;
    font-weight : 100 !important;
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
}


.tradeBoxes1 {

    border:1px solid #fff;
     -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    border-radius:0px;

    border-top:1px solid #04a390
}

.modal{
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    border-radius:0px;
    background-color: transparent;
    z-index:10000 !important;
}
.modal-backdrop{
    z-index:10000 !important;
}
.remodal-overlay{
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    border-radius:0px;
    background-color: transparent;
    z-index:9999;
}
.remodal-wrapper{
    z-index:9999 !important;
}

.tradeBoxes {

    background-color:#04a390;
}

.card-content .tradeBoxes {
    height: 40px;
}
.borderTrade{
    border:1px solid #fff !important;
}
.infoStyle{
    height:90px !important;
    border-right:0px !important;
    padding:0px !important;
}
.infoStyle p {
    padding-left:10px;
}
.infoStyle div {
    padding-left:10px;
    padding-right:10px;
    float:left;
    padding-top:5px;
}

.submitStyle{
    height:60px !important;
    width:100%;
    background-color:#04a390;
    border:1px solid #04a390 !important;
    border-left:0px !important;
    padding:0px !important;
    border-radius:0px !important;
}
.submitStyleCompact{
    height:30px !important;
    width:100%;
    background-color:#04a390;
    border:1px solid #04a390 !important;
    border-left:0px !important;
    padding:0px !important;
    border-radius:0px !important;
}
.btn{border:0px !important;}
.nopadd {
    padding:0px !important;
}
.nopadd1 {
    padding-left:5px !important;
}
.nopadd2 {
    padding-right:5px !important;
}
.nomar {
    margin:0px !important;
}
.usdbox span{
    font-size:12px !important;
    z-index:10000000000;
}
.calcMain input{background: none;text-align:left;
    padding-left:10px;
    border: none;
    border-bottom: 1px solid #fff;
    width: 50%;color:#fff;}
.calcMain input:focus{outline:0;}
.calcMain p{color:#fff;padding-top:20px;padding-bottom:20px;font-size:14px;line-height:28px;}

.resetSmall{width:20px;height:20px;background:#fff;border:none;
    border:2px solid #fff;display: inline-block;
    -moz-border-radius: 60px;
    -webkit-border-radius: 60px;
    border-radius: 60px;
    -moz-box-shadow: 0px 0px 2px #888;
    -webkit-box-shadow: 0px 0px 2px #888;
    box-shadow: 0px 0px 2px #888;transition:all ease 0.4s;text-align:center;color:#333}
.resetSmall:hover{background:#04A390;color:#fff;border:2px solid #04A390}
.resetSmall:focus{outline:none;}
.resetSmall1{width:20px;height:20px;background:#fff;border:none;
    border:2px solid #fff;display: inline-block;
    -moz-border-radius: 60px;
    -webkit-border-radius: 60px;
    border-radius: 60px;
    -moz-box-shadow: 0px 0px 2px #888;
    -webkit-box-shadow: 0px 0px 2px #888;
    box-shadow: 0px 0px 2px #888;transition:all ease 0.4s;text-align:center;color:#333}
.resetSmall1:hover{background:#04A390;color:#fff;border:2px solid #04A390}
.resetSmall1:focus{outline:none;}

.resetSmall2{width:20px;height:20px;background:#333;border:none;
    border:1px solid #fff;display: inline-block;
    -moz-border-radius: 60px;
    -webkit-border-radius: 60px;
    border-radius: 60px;
    -moz-box-shadow: 0px 0px 1px #888;
    -webkit-box-shadow: 0px 0px 1px #888;
    box-shadow: 0px 0px 1px #888;transition:all ease 0.4s;text-align:center;
    color:#333;
    line-height: 20px;
    font-size:smaller
    }
.resetSmall2:hover{background:#04A390;color:#fff;border:2px solid #04A390}
.resetSmall2:focus{outline:none;}

.containerBooks table tbody tr:nth-child(even) {
    background-color: #888888 !important;
    color: #fff !important;
}
.containerBooks table tbody tr:nth-child(odd) {
    background-color: transparent !important;
    color: #fff !important;
}


.containerBooks table thead tr {
    background-color: #fff;color: #888888;margin-top:50px;
    text-align:center !important;border-radius:0px;
}
.containerBooks table td{padding-top:20px;padding-bottom:20px;border-radius:0px;}

.containerBooksCompact table tbody tr:nth-child(even) {
    background-color: #888888 !important;
    color: #fff !important;
}
.containerBooksCompact table tbody tr:nth-child(odd) {
    background-color: transparent !important;
    color: #fff !important;
}
.containerBooksCompact table thead tr {
    background-color: #fff;color: #888888;margin-top:15px;
    text-align:center !important;border-radius:0px;
}
.containerBooksCompact table td{padding-top:5px;padding-bottom:5px;border-radius:0px;}

.containerPrices table tbody tr:nth-child(even) {
    background-color: #fff !important;
    color: #383838 !important;
}
.containerPrices table tbody tr:nth-child(odd) {
    background-color: #fff !important;
    color: #383838 !important;
}

.containerPrices table thead tr {
    background-color: #888888;color: #fff;margin-top:50px;
    text-align:center !important;border-radius:0px;
}
.containerPrices table td{padding-top:20px;padding-bottom:20px;border-radius:0px;}

.exchange-data .containerBooks table tbody tr:nth-child(odd) {
    background-color: #04a390 !important;
    color: #fff !important;
}

.wallet-page.containerBooks table thead tr {
    background-color: #383838;color: #fff;margin-top:50px;
    text-align:center !important;border-radius:0px;
}
.wallet-page .containerBooks table {
    background-color: transparent !important;
    color: #fff !important;
    border-radius:0px;
}

.wallet-page .containerBooks table td{padding-top:20px;padding-bottom:20px;border-radius:0px !important;}

.wallet-page.containerConfigAcct table thead tr {
    background-color: #383838;color: #fff;margin-top:50px;
    text-align:center !important;border-radius:0px;
}
.wallet-page .containerConfigAcct table {
    background-color: transparent !important;
    color: #fff !important;
    border-radius:0px;
}
.wallet-page .containerConfigAcct table td{padding-top:20px !important;padding-bottom:20px !important;border-radius:0px !important;}
.wallet-page .containerConfigAcct table tbody td{
    border-bottom:1px solid #fff;
}
.wallet-page .addresses{
    border:1px solid #fff;
    border:none;
    border-collapse: collapse;
}
.wallet-page .addresses td{
    padding-top:20px !important;padding-bottom:20px !important;border-radius:0px !important;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
}

.bank-page.containerConfigAcct table thead tr {
    background-color: #383838;color: #fff;margin-top:50px;
    text-align:center !important;border-radius:0px;
}

.bank-page .containerConfigAcct table {
    background-color: transparent !important;
    color: #383838 !important;
    border-radius:0px;
}

.bank-page .containerConfigAcct table td{padding-top:20px !important;padding-bottom:20px !important;border-radius:0px !important;}
.bank-page .containerConfigAcct table tbody td{
    border-bottom:1px solid #fff;
}


.pl10{padding-left:10px;}
.pr10{padding-right:10px;}
.pr25{padding-right:25px;}
.pt10{padding-top:10px;}
.pt20{padding-top:20px;}
.pt14{padding-top:14px;}
.pb10{padding-bottom:10px;}

.mr10{margin-left:10px;}
.mr10{margin-right:10px;}
.mr25{margin-right:25px;}
.mt10{margin-top:10px;}
.mb10{margin-bottom:10px;}

.newAcct{
    height:60px;
    width:240px;
    margin:0px auto;
    padding-top:20px;
}
.smallerFont{
    font-size:smaller;
}


#divSmallBoxes{position:fixed;right:0;top:10px;z-index:199999999;color:#fff !important;}
.SmallBox{background-color:#fff !important;position:absolute;right:15px;top:100px;width:340px;min-height:100px;color:#04A390 !important;z-index:199999999;word-wrap:break-word;overflow-wrap:break-word;border:0px solid #04A390;border-radius:0px;}
.SmallBox:hover{border:0px solid #fff;background-color:#04A390 !important;cursor:pointer;color:#fff !important;}
.SmallBox .foto{font-size:30px;position:absolute;left:17px;}
.SmallBox .textoFull{width:93%;float:left;padding-left:20px;}
.SmallBox .textoFoto{width:78%;margin:3px 20px 3px 80px;float:left;}
.miniPic{position:absolute;bottom:8px;right:9px;}
.miniIcono{height:100%;font-size:16px;}
.SmallBox span{font-size:16px;font-weight:300;letter-spacing:-1px;display:block;margin:4px 0;}
.SmallBox p{font-size:13px;margin-top:2px;padding-right:5px;}
@media screen and (max-width:450px) and (max-width:767px){
    #divSmallBoxes{position:fixed;width:90%;right:0;top:0;}
    .SmallBox{width:95%;}
    .SmallBox:hover{box-shadow:0px 0px 10px #888888;cursor:pointer;}
    .SmallBox span{font-size:14px;}
    .SmallBox p{font-size:12px;margin-top:2px;}
    .SmallBox .textoFull{width:93%;float:left;padding-left:20px;}
    .SmallBox .textoFoto{width:55%;margin:3px 20px 3px 80px;float:left;}

}

.toast-container{position:fixed;right:0;top:10px;z-index:1999999999;color:#fff !important;}
.toast{background-color:#fff !important;position:absolute;right:15px;top:100px;max-width:340px !important;  line-height:0px !important;width:340px;min-height:100px;color:#04A390 !important;z-index:1999999999;word-wrap:break-word;overflow-wrap:break-word;border:0px solid #04A390;border-radius:0px;}
.toast:hover{border:0px solid #fff;background-color:#04A390 !important;cursor:pointer;color:#fff !important;}
.toast .foto{font-size:30px;position:absolute;left:17px;}
.toast .textoFull{width:93%;float:left;padding-left:20px;}
.toast .textoFoto{width:78%;margin:3px 20px 3px 80px;float:left;}
.miniPic{position:absolute;bottom:8px;right:9px;}
.miniIcono{height:100%;font-size:16px;}
.toast span{font-size:16px;font-weight:300;letter-spacing:-1px;display:block;margin:4px 0;}
.toast p{font-size:13px;margin-top:2px;padding-right:5px;}
@media screen and (max-width:450px) and (max-width:767px){
    #divtoastes{position:fixed;width:90%;right:0;top:0;}
    .toast{width:95%;}
    .toast:hover{box-shadow:0px 0px 10px #888888;cursor:pointer;}
    .toast span{font-size:14px;}
    .toast p{font-size:12px;margin-top:2px;}
    .toast .textoFull{width:93%;float:left;padding-left:20px;}
    .toast .textoFoto{width:55%;margin:3px 20px 3px 80px;float:left;}

}

.sendPyt{
    width:240px;
    height:60px !important;
}
.reset2{width:50px;height:50px;background:none;border:none;
    border:2px solid #fff;border-radius:50%;color:#fff;transition:all ease 0.4s;line-height:50px;}
.first-row {
    margin-right: 15px !important;
    margin-left: 15px !important;
}
.darker{font-weight:200}


.compact{background:#383838;}
.compact .footer{background:#282828;}
.extend{background:#383838;}
.extend .footer{background:#282828;}
.bigheading{background:#333333;box-shadow: 0px 0px 1px #000;
    -webkit-box-shadow: 0px 0px 1px #000;-moz-box-shadow: 0px 0px 1px #000;-o-box-shadow: 0px 0px 1px #000;
}
.bigheading h1{color:#fff;padding-top:70px;padding-bottom:70px;}
.bigheading h1 i{    font-size: 9px;
    border: 1px solid #fff;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    line-height: 13px;}
.api-page .btn{background:transparent;box-shadow: 0px 0px 1px transparent;
    -webkit-box-shadow: 0px 0px 1px transparent;-moz-box-shadow: 0px 0px 1px transparent;-o-box-shadow: 0px 0px 1px transparent;
}
.bigheading1{background:#14A997;box-shadow: 0px 0px 1px transparent;
    -webkit-box-shadow: 0px 0px 1px transparent;-moz-box-shadow: 0px 0px 1px transparent;-o-box-shadow: 0px 0px 1px transparent;
}
.bigheading1 h1{color:#fff;padding-top:70px;padding-bottom:70px;}
.bigheading1 h1 i{    font-size: 9px;
    border: 1px solid #fff;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    line-height: 13px;}
.trade h2{font-size:24px;}
.trade h2 i{font-size: 9px;
    border: 1px solid #fff;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    line-height: 13px;}
.trade h2 a{font-size: 11px;
    color: #fff;
    border: 1px solid #fff;
    padding: 13px 30px 13px 30px;transition:all ease 0.5s;-webkit-transition:all ease 0.5s;
    -moz-transition:all ease 0.5s;}
.tradebox1top{padding-top:20px;padding-bottom:20px;background:#04A390;}
.tradebox2top{padding-top:20px;padding-bottom:20px;border:1px solid #989999;}
.tradebox1top a{color:#fff;}
.tradebox1top p{color:#fff;margin-bottom:0;}
.tradebox1btm{padding-top:50px;padding-bottom:30px;border:1px solid #989999;border-top:none;}
.tradebox1btm input {width:100%;border:none;border-bottom:1px solid #989999;background:none;color:#fff }
.tradebox1btm i{color:#fff;font-size:18px;}
.ic1 i{width:20px;height:20px;border:1px solid #fff;
    border-radius:50%;line-height:19px;text-align:center;font-size:11px;}
.mar20{margin-top:20px;}
.mar30{margin-top:30px;}
.mar40{margin-top:40px;}
.buy1 a{background:#04A390;color:#fff;padding: 5px 45px 5px 45px;}
.reset3 i{font-size:11px;height:25px;width:25px;border:1px solid #fff;line-height:23px;
    text-align:center;color:#fff;border-radius:50%;-webkit-border-radius:50%;-moz-border-radius:50%;
}


.kyc p {
    margin-top: 30px;
    margin-bottom: 30px;
    line-height: 25px;
}
.kyc p a {
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    color: #333;
    padding: 5px 10px;
    margin: 0 5px;
    background-color: #fff;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.kyc p a:hover {
    background-color: #04a390;
    color: #fff;
}
.kyc .bank p a:hover {
    background-color: #fff;
    color: #04a390;
}

.custom-file-upload-hidden {
    display: none;
    visibility: hidden;
    position: absolute;
    left: -9999px;
}

.custom-file-upload {
    display: block;
    width: auto;
    font-size: 16px;
    margin-top: 30px;
}
.custom-file-upload label {
    display: block;
    margin-bottom: 5px;
}

.file-upload-wrapper {
    position: relative;
    margin-bottom: 5px;
}

.file-upload-input {
    width: 300px;
    color: #333;
    font-size: 16px;
    padding: 11px 17px;
    border: 1px solid white;
    background-color: #fff3e0;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    float: left;
    /* IE 9 Fix */
}
.file-upload-input:hover, .file-upload-input:focus {
    background-color: #04a390;
    color: #fff;
    outline: none;
}
.bank .file-upload-input:hover, .file-upload-input:focus {
    background-color: #fff;
    color: #04a390;
    outline: none;
}
.file-upload-button {
    cursor: pointer;
    display: inline-block;
    color: #333;
    font-size: 16px;
    text-transform: uppercase;
    padding: 11px 20px;
    border: none;
    margin-left: -1px;
    background-color: #fff;
    float: none;
    /* IE 9 Fix */
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.file-upload-button:hover {
    background-color: #fff;
}



.kyc .select-hidden {
    display: none;
    visibility: hidden;
    padding-right: 10px;
}

.kyc .select {
    cursor: pointer;
    display: inline-block;
    position: relative;
    font-size: 16px;
    color: #04a390;
    width: 220px;
    height: 40px;
}

.kyc .select-styled {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: transparent;
    padding: 8px 15px;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    color: #fff;
    border: 1px solid #fff;
}
.kyc .select-styled:after {
    content: "";
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-color: #fff transparent transparent transparent;
    position: absolute;
    top: 16px;
    right: 10px;
}


.kyc .select-styled:hover {
    background-color: #04a390;
}
.kyc .select-styled:active, .select-styled.active {
    background-color: #04a390;
    color:#fff;
}
.kyc .bank .select-styled:hover {
    background-color: #fff;
}
.kyc .bank .select-styled:active, .select-styled.active {
    background-color: #fff;
    color:#04a390;
}
.kyc .select-styled:active:after, .select-styled.active:after {
    top: 9px;
    border-color: transparent transparent #fff transparent;
}
.kyc .select-options {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    z-index: 999;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #fff;
    color: #333;
}
.kyc .select-options li {
    margin: 0;
    padding: 12px 0;
    text-indent: 15px;
    border: 1px solid #fff;
    -moz-transition: all 0.15s ease-in;
    -o-transition: all 0.15s ease-in;
    -webkit-transition: all 0.15s ease-in;
    transition: all 0.15s ease-in;
}
.kyc .select-options li:hover {
    color: #fff;
    background: #04a390;
}

.kyc .select-options li[rel="hide"] {
    display: none;
}
.kyc .bank .select-options li:hover {
    color: #04a390;
    background: #fff;
}
.kyc .bank .select-styled {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #04a390 !important;
    padding: 8px 15px;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    color: #fff;
    border: 1px solid #fff;
}
.kyc .bank .select-styled:after {
    content: "";
    width: 0;
    height: 0;
    border: 7px solid #04a390;
    border-color: #fff transparent transparent transparent;
    position: absolute;
    top: 16px;
    right: 10px;
}
.kyc .bank .select {
    cursor: pointer;
    display: inline-block;
    position: relative;
    font-size: 16px;
    color: #fff;
    width: 220px;
    height: 40px;
}

input{

    font-size:larger !important;
    border-bottom:#fff !important;
    z-index: inherit;
    text-align: center !important;
}

.purechat input{
    color: #333 !important;
}
/* label color */
.input-field label {
    color: #fff;
    text-align: center !important;
}
/* label focus color */
.input-field input[type=text]:focus + label {
    color: #fff;
    text-align: center !important;
}
/* label underline focus color */
.input-field input[type=text]:focus {
    border-bottom: 1px solid #fff;
    box-shadow: 0 1px 0 0 #0BAAB2;
    text-align: center !important;
}
/* valid color */
.input-field input[type=text].valid {
    border-bottom: 1px solid #fff;
    box-shadow: 0 1px 0 0 #0BAAB2;
    text-align: center !important;
}
/* invalid color */
.input-field input[type=text].invalid {
    border-bottom: 1px solid red;
    box-shadow: 0 1px 0 0 red;
    text-align: center !important;
}
/* icon prefix focus color */
.input-field .prefix.active {
    color: #333333;
    text-align: center !important;
}

input[type=text] {
    box-shadow: -1px 10px 0px -7px #ebebeb, 1px 10px 0px -7px #ebebeb;
    -webkit-transition: box-shadow 0.3s;
    transition: box-shadow 0.3s;
    padding-left:5px;
    text-align: center !important;
}
input[type=text]:focus {
    outline: none;
    box-shadow: -1px 10px 0px -7px #4EA6EA, 1px 10px 0px -7px #4EA6EA;
    text-align: center !important;
}
input[type=email] {
    box-shadow: -1px 10px 0px -7px #ebebeb, 1px 10px 0px -7px #ebebeb;
    -webkit-transition: box-shadow 0.3s;
    transition: box-shadow 0.3s;
    padding-left:5px;
    text-align: center !important;
}
input[type=email]:focus {
    outline: none;
    box-shadow: -1px 10px 0px -7px #4EA6EA, 1px 10px 0px -7px #4EA6EA;
    text-align: center !important;
}
input[type=password] {
    box-shadow: -1px 10px 0px -7px #ebebeb, 1px 10px 0px -7px #ebebeb;
    -webkit-transition: box-shadow 0.3s;
    transition: box-shadow 0.3s;
    padding-left:5px;
    text-align: center !important;
}
input[type=password]:focus {
    outline: none;
    box-shadow: -1px 10px 0px -7px #4EA6EA, 1px 10px 0px -7px #4EA6EA;
    text-align: center !important;
}

input[type=number] {
    box-shadow: -1px 10px 0px -7px #ebebeb, 1px 10px 0px -7px #ebebeb;
    -webkit-transition: box-shadow 0.3s;
    transition: box-shadow 0.3s;
    padding-left:5px;
    background-color: transparent !important;
    text-align: center !important;
}
input[type=number]:focus {
    outline: none;
    box-shadow: -1px 10px 0px -7px #4EA6EA, 1px 10px 0px -7px #4EA6EA;
    background-color: transparent !important;
    text-align: center !important;
}
input[type=number] .active {
    background-color: transparent !important;
    text-align: center !important;
}
textarea[type=textarea] {
    box-shadow: -1px 10px 0px -7px #ebebeb, 1px 10px 0px -7px #ebebeb;
    -webkit-transition: box-shadow 0.3s;
    transition: box-shadow 0.3s;
    color: #fff !important;
    font-size:larger !important;
    padding-left:5px;
    text-align: center !important;
}
textarea[type=textarea]:focus {
    outline: none;
    box-shadow: -1px 10px 0px -7px #4EA6EA, 1px 10px 0px -7px #4EA6EA;
    color: #fff !important;
    font-size:larger !important;
    text-align: center !important;
}
.remodal input{color:#383838 !important;}
/*.remodal p,h1,h2,h3,h4,h5,h6,div,span,section{color: #383838 !important;}*/
.grey-text{color:#888888}
.small p{font-size:10px;color:#fff;}
.small div{font-size:10px;}
.small i{font-size:10px;}
.box-comp {border:1px solid #989999;border-top: none;}
.box-comp h4{font-weight:300;margin-top:0;color:#fff;padding-top:20px;padding-bottom:20px;padding-left:5%;font-size:18px;margin-bottom:0;}
.pd15{padding-top:40px;padding-bottom:25px;font-size:13px;}
.pd16{padding-top:25px;padding-bottom:15px;font-size:12px;border-radius:0px;}
.white-text p{color:#fff;}
.small-text1 p{font-size:11px;}
.tablebxtop h3{font-size:14px;}
.tablebxtop{border:1px solid #989999;padding-top:15px;padding-bottom:20px;padding-left:5%;}
.tablebxtop h2{font-size:19px;}
.tablebxtop span{color:#999;font-weight:400;font-size:16px}
.trade h2 a:hover{text-decoration:none;color:#999;background:#fff;}
.tablebxtop i{width:15px;height:15px;border:2px solid #fff;border-radius:50%;-webkit-border-radius:50%;-moz-border:50%;
    font-size:11px;text-align:center;line-height:13px;color:#fff;}
/*new snippet */
.caption{display: block;line-height: 0px !important;}
.tradebox2 table tr:nth-child(odd) {
    background-color: #888888 !important;
}
.pendboxbox2 table tr:nth-child(odd) {
    background-color: #888888 !important;
}
 .nodisp{
     -webkit-transition: .5s ease-in-out;
     -moz-transition: .5s ease-in-out;
     -o-transition: .5s ease-in-out;
     transition: .5s ease-in-out;
     display: none;
 }
.disp {
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    display: block;
    margin-top: 10px;
}
.fullwidth img{width:100%;}
.user p{margin-bottom:0;}
.user1 p{margin-bottom:0;}
.what-is p{line-height:25px;}
.what-is h3{font-weight:300;}
.img500 img{width:500px;}

.online {
    color: green;
}

.offline {
    color: red;
}

#primary_nav_wrap
{
    margin-top:15px
}

#primary_nav_wrap ul
{
    list-style:none;
    position:relative;
    float:left;
    margin:0;
    padding:0
}

#primary_nav_wrap ul a
{
    display:block;
    color:#333;
    text-decoration:none;
    font-weight:700;
    font-size:12px;
    line-height:32px;
    padding:0 15px;
    font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif
}

#primary_nav_wrap ul li
{
    position:relative;
    float:left;
    margin:0;
    padding:0
}

#primary_nav_wrap ul li.current-menu-item
{
    background:#ddd
}

#primary_nav_wrap ul li:hover
{
    background:#f6f6f6
}

#primary_nav_wrap ul ul
{
    display:none;
    position:absolute;
    top:100%;
    left:0;
    background:#fff;
    padding:0
}

#primary_nav_wrap ul ul li
{
    float:none;
    width:200px
}

#primary_nav_wrap ul ul a
{
    line-height:120%;
    padding:10px 15px
}

#primary_nav_wrap ul ul ul
{
    top:0;
    left:100%
}

#primary_nav_wrap ul li:hover > ul
{
    display:block
}


.brright4{border-right: 1px solid #fff;
    padding-right: 8%;}
.ic2 i {
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    line-height: 19px;
    text-align: center;
    font-size: 11px;background-color: #fff;
    color: #000;}
.ic5 i {
    width: 20px;
    height: 20px;
    border: 1px solid #333;
    border-radius: 50%;
    line-height: 19px;
    text-align: center;
    font-size: 11px;background-color: #fff;
    color: #000;
cursor: pointer}
.half1{border:1px solid #fff;padding:12px;}
.half1 p{color:#fff;font-size:11px;margin-bottom:0;}
.half1 i{font-weight:200;}
.half2{background:#04A390 ;padding:16px;border:2px solid #04A390;}
.half2 a{color:#fff;font-weight:400;display:block}
.mar50{margin-top:50px;}

.reset:hover i{color:#04A390 ;}
.dib{display: inline-block}


.uppercase{text-transform: uppercase;}
.tradebox1btm i{cursor: pointer}

.whitet p, .whitet h3{color:#fff;}
.account{border:1px solid #fff;border-left:none;border-top:none;padding-right:0;padding-bottom:50px;margin-bottom:50px}

.account1{border:0px solid #fff;border-left:none;border-top:none;
    padding-right:0; height: 200px;overflow-y: scroll;border-bottom:0px !important;}
.account212{border:1px solid #fff;border-left:none;border-top:none;
    padding-right:0; height: 100px;overflow-y: hidden;}
.account7{border:0px solid #888888;border-left:none;border-top:none;
    padding-right:0; height: 100px;overflow-y: scroll;}
.account1::-webkit-scrollbar              {width:10px;background:#ccc; }
.account1::-webkit-scrollbar-button       {background:#666; }
.account1::-webkit-scrollbar-track        {background:#999;}
.account1::-webkit-scrollbar-track-piece  {background:#333; }
.account1::-webkit-scrollbar-thumb        { background:#383838 ; }
.account1::-webkit-scrollbar              {width:10px;background:#ccc; }
.account1::-webkit-scrollbar-button       {background:#666; }
.account1::-webkit-scrollbar-track        {background:#999;}
.account1::-webkit-scrollbar-track-piece  {background:#333; }
.account1::-webkit-scrollbar-thumb        { background:#383838 ; }

.topbor {border-bottom:1px solid #fff;padding-bottom:2%;}
.search{padding-left:0;}
.search input, .inpt input {
    color: #fff;
    background: none;
    border: none;
    border-bottom: 1px solid #fff;
    width: 100%;
    padding-left: 28px;
    padding-bottom: 4%;
    float: left;
}
.inpt input{padding-left:0;text-align:center;}
.pad0{padding-left:0;}
.bttn button{    width: 90%;
    background: none;
    color: #fff;
    box-shadow: none;
    border: 1px solid #fff;
    padding: 3%;}
.bttn1 button{background:#04A390 ;color:#fff;border:none;padding: 3%}
.rightpan{border-bottom:1px solid #fff;padding-bottom:0.1%;}
.rightpan h2{margin-top:0;margin-bottom:3px;font-size:20px;padding-bottom:1.7%;text-align:center;}
.colgreen{color:#04A390 ;}
.ic3{
    border:1px solid #fff;
    border-radius:50%;-webkit-border-radius:50%;color:#fff;
    height: 40px;
    width: 40px;margin-top: 2%;
}
.ic3 i{text-align:center;font-size: 30px;color:#fff;line-height:37px;}
.wallettable p{padding-bottom:0;line-height:75px;margin-bottom: 0;}
.wallettable{border-bottom:1px solid #B3B3B3 ;padding-bottom:2%;}
.line22 p{line-height:22px;padding-left:30px;padding-top:20px;}
.line22 span{color:#999;font-size:12px;}

.tbs{border-bottom:1px solid #B3B3B3 ;line-height: 60px;}
.tbs p{margin:0;}
.tbs2{line-height: 60px;}
.tb2{text-align:center;border-right:1px solid #B3B3B3 ;border-left:1px solid #B3B3B3 ;}
.tb3{text-align:right;}


.blue1{background:#06BBD3 ;padding-top:100px;padding-bottom:100px;}
.blue1 h2{padding-bottom:20px;}
.blue1 p{line-height:25px;}
.team img{width:250px;}
.team p{    position: absolute;
    z-index: 2;
    font-weight: bold;
    bottom: 0;
    left: 10%;}
.team p span{font-weight:200;}
.line25{line-height:25px;}

.wallet-page .addresses {margin-top:180px}
.search input, .inpt input {
    color: #fff;
    background: none;
    border: none;
    border-bottom: 1px solid #fff;
    width: 100%;
    padding-left: 28px;
    padding-bottom: 4%;
    float: left;
}


.smalbankbtns{
    border: 1px solid #fff;
    padding: 5px;
    border-radius: 0px;
    text-transform: uppercase;
    font-size: 12px;
}


.balrow{
    padding-top:6px !important;
    padding-bottom:0px !important;
    line-height: 1px;
}

.balrow a{
    color:#888888
}




@media (max-width:680px){
    .topstrip{height:auto;}
    .user{text-align:center;width: 33%;
        float: left;}
    .user1{text-align:center;width: 98%;
        float: left;}
    #nav-icon1, #nav-icon2, #nav-icon3, #nav-icon4{margin:36px 0 0 25px;}
    .nav1 ul{padding-left:0;}
    .nav1{position: absolute;width:auto;}
    .zin{z-index:100 !important;}
    .nav1 ul li {width:100%;padding-bottom: 4%;}
    .topbg{padding-left: 5%;height: auto;
        padding-bottom: 50px;}
    .logbg{padding-left: 5%;height: auto;
        padding-bottom: 50px;}
    .pricetab{top:0;}

    .margleft{margin-left:0;}
    .marleft{margin-left:0;}
    .br{padding-bottom: 5%;border:none;}
    .abbox{    width: 80%;
        margin-left: 10%;
        margin-bottom: 4%;}
    .sndpn h2{    padding-left: 25px;
        padding-right: 25px;}
    .testimonial h1{font-size: 15px;
        line-height: 31px;}
    .carousel-control span{font-size:11px;}
    .pad3{    padding-bottom: 50px;
        padding-top: 19px;}
    .bmob{text-align:center;}
    .bmob img{width:100%;}
    .dbox{padding-bottom:100px;text-align:center;}
    .dbox p{padding-top:20px;padding-bottom:20px;}
    .footer{text-align:center;}
    .footer ul{padding-left:0;}
    .tobx{padding-bottom:70px;}
    .bor-right{border:none;}
    .nav{padding-left:0;}
    .brright{border-right:none;}
    h2{font-size: 24px;}
    .footer i{margin-left:0;width: 60px;margin-bottom:60px;}
    .first-row {
        padding-left: 1%;
        padding-right: 1%;
    }
    .buytb{width:30%;float:left;}
    .selltb{width:30%;float:left;}
    .tb{width:30%;float:left;}
    .tradebox1top{background-color: #04A390;width:100% !important;}
    .tradebox1top{padding-bottom:40px;}
    .inp{    width: 61%;
        float: left;}
    .icph{    float: left;
        width: 13%;}
    .ic1{width:10%;float:left;}
    .reset3{text-align:center;margin-top:8%;}
    .tradebox2{margin-top:15%;}
    .tradebox2 table tr:nth-child(odd) {
        background-color: #888888 !important;
    }
    .box-comp{width:100%;float:left;border:0px !important;}
    .comptab{border:0px !important;}
    .compact .container{padding-left:0px padding-right:0px;}
    .extend .container{padding-left:0px padding-right:0px;}
    .pdphone{padding-top:20px;}
    .pdphone1{margin-top:50px;}
    .card{border:0px !important;}
    .card-content{border:0px !important;}

    .infoStyle{
        border-right:1px solid white !important;
        margin-bottom:10px !important;
    }

    .phr{width:11%;float:left;}
    .brright4{border-right:none;}

    .search input{width:90%;}
    .account{ width:90%;margin-left: 5%;
        border: 1px solid #fff;
        margin-top: 5%;}
    .inpt input{width: 79%;
        margin-left: 5%;}
    .half{width:50%;float:left;}

    .ic3{    float: left;margin-top:0;margin-left:14%;}
    .wallettable{padding-bottom: 2%;
        margin-left: 20%;border-bottom:none;}
    .wallettable p{line-height: 42px;}
    .line22 p{padding-left:0;}
    .searphone{    margin-top: 13%;    padding-left: 0;    margin-left: 8%;}

    .tbs{text-align:center;}
    .tb1{width: 26%;
        float: left;}
    .tb2{    width: 49%;
        float: left;}
    .tb3{    width: 20%;
        float: left;}
    .tbs2{line-height:18px;font-size: 11px;}

    .tbs p{font-size:11px;}
    #divSmallBoxes{position:fixed;width:90%;right:0;top:0;}
    .SmallBox{width:95%;}
    .SmallBox:hover{box-shadow:0px 0px 10px #888888;cursor:pointer;}
    .SmallBox span{font-size:14px;}
    .SmallBox p{font-size:12px;margin-top:2px;}
    .SmallBox .textoFull{width:93%;float:left;padding-left:20px;}
    .SmallBox .textoFoto{width:55%;margin:3px 20px 3px 80px;float:left;}
    .team img{margin-top:20px;}
    .team img{width:100%}
    .wallet-page .addresses {margin-top:180px}
    .search input, .inpt input{width:87%}

    .account1{    float: left;
        width: 100%;
        margin-bottom: 50px;
        margin-top: 50px;}

    .balrow .bor-top{border:0px !important;padding-top:20px !important;padding-bottom: 20px !important;}

}

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px) {
    .topstrip {
        height: auto;
    }

    .user {
        text-align: center;
        width: 33%;
        float: left;
    }

    #nav-icon1, #nav-icon2, #nav-icon3, #nav-icon4 {
        margin: 36px 0 0 25px;
    }

    .nav1 ul {
        padding-left: 0;
    }

    .nav1 {
        position: absolute;
        width: auto;
    }

    .nav1 ul li {
        width: 100%;
        padding-bottom: 4%;
    }

    .topbg {
        padding-left: 5%;
        height: auto;
        padding-bottom: 50px;
    }
    .logbg {
        padding-left: 5%;
        height: auto;
        padding-bottom: 50px;
    }

    .pricetab {
        top: 0;
    }

    .margleft {
        margin-left: 0;
    }

    .marleft {
        margin-left: 0;
    }

    .br {
        padding-bottom: 5%;
        border: none;
    }

    .abbox {
        width: 80%;
        margin-left: 10%;
        margin-bottom: 4%;
    }

    .sndpn h2 {
        padding-left: 25px;
        padding-right: 25px;
    }

    .testimonial h1 {
        font-size: 15px;
        line-height: 31px;
    }

    .carousel-control span {
        font-size: 11px;
    }

    .pad3 {
        padding-bottom: 50px;
        padding-top: 19px;
    }

    .bmob {
        text-align: center;
    }

    .bmob img {
        width: 100%;
    }

    .dbox {
        padding-bottom: 100px;
        text-align: center;
    }

    .dbox p {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .footer {
        text-align: center;
    }

    .footer ul {
        padding-left: 0;
    }

    .tobx {
        padding-bottom: 70px;
    }

    .bor-right {
        border: none;
    }

    .nav {
        padding-left: 0;
    }

    .brright {
        border-right: none;
    }

    h2 {
        font-size: 24px;
    }

    .footer i {
        margin-left: 0;
        width: 60px;
        margin-bottom: 60px;
    }
    .first-row {
        padding-left: 5%;
        padding-right: 5%;
    }

    .buytb{width:30%;float:left;}
    .selltb{width:30%;float:left;}
    .tb{width:30%;float:left;}
    .tradebox1top{background-color: #04A390;width:100% !important;}
    .tradebox1top{padding-bottom:40px;}
    .inp{    width: 61%;
        float: left;}
    .icph{    float: left;
        width: 15%;}
    .ic1{width:10%;float:left;}
    .reset3{text-align:center;margin-top:8%;}
    .tradebox2{margin-top:15%;}
    .tradebox2 table tr:nth-child(odd) {
        background-color: #888888 !important;
    }
    .box-comp{width:100%;float:left;border:0px !important;}
    .comptab{border:0px !important;}
    .compact .container{padding-left:0px padding-right:0px;}
    .extend .container{padding-left:0px padding-right:0px;}
    .pdphone{padding-top:20px;}
    .pdphone1{margin-top:50px;}

    .phr{width:11%;float:left;}

    .search input{width:90%;}
    .account{ width:90%;margin-left: 5%;
        border: 1px solid #fff;
        margin-bottom: 85px;
        margin-top: 5%;}
    .inpt input{width: 79%;
        margin-left: 5%;}
    .half{width:50%;float:left;}
    .ic3{    float: left;margin-top:0;margin-left:14%;}
    .wallettable{padding-bottom: 2%;
        margin-left: 20%;border-bottom:none;}
    .wallettable p{line-height: 42px;}
    .line22 p{padding-left:0;}
    .searphone{    margin-top: 13%;    padding-left: 0;    margin-left: 8%;}

    .tbs{text-align:center;}
    .tb1{width: 26%;
        float: left;}
    .tb2{    width: 49%;
        float: left;}
    .tb3{    width: 20%;
        float: left;}
    .tbs2{line-height:18px;font-size: 11px;}

    .tbs p{font-size:11px;}

    #divSmallBoxes{position:fixed;width:90%;right:0;top:0;}
    .SmallBox{width:95%;}
    .SmallBox:hover{box-shadow:0px 0px 10px #888888;cursor:pointer;}
    .SmallBox span{font-size:14px;}
    .SmallBox p{font-size:12px;margin-top:2px;}
    .SmallBox .textoFull{width:93%;float:left;padding-left:20px;}
    .SmallBox .textoFoto{width:55%;margin:3px 20px 3px 80px;float:left;}

    .team img{margin-top:20px;}
    .team img{width:100%}
    .wallet-page .addresses {margin-top:180px}

    .search input, .inpt input{width:87%}

    .account1{    float: left;
        width: 100%;
        margin-bottom: 50px;
        margin-top: 50px;}

    .balrow .bor-top{border:0px !important;padding-top:20px !important;padding-bottom: 20px !important;}

}
.blockoftxt i{font-weight:100;font-size:13px;}
.btn .btn-primary{border-radius:0px !important;}

.dropdown ul li {
    float: none;
    display: inline-block;
    color:#888888;
    background-color: #fff;
}

.dropdown ul li  {
    width: 100% !important;
    color: #888888;
    transition: all ease 0.4s;
    padding-top:5px !important;
}
.dropdown ul li a {
    text-decoration: none;
    background-color: #fff;
    color: #888888;
}
.dropdown ul li a:hover {
    text-decoration: none;
    background-color: #888888;
    color: #fff;
}
.animate-show {
    opacity: 1;
}

.animate-show.ng-hide-add, .animate-show.ng-hide-remove {
    transition: all linear 0.5s;
}

.animate-show.ng-hide {
    opacity: 0;
}

#cgPromptInput{color:#888888 !important;}


.bttn div, .bttn1 div{transition:all ease 0.5s;-webkit-transition:all ease 0.5s;-moz-transition:all ease 0.5s;}
.bttn div:hover{background:#fff;color:#000;}
.bttn1 div:hover{background:#fff;color:#04A390 ;}

.bttn button, .bttn1 button{transition:all ease 0.5s;-webkit-transition:all ease 0.5s;-moz-transition:all ease 0.5s;}
.bttn button:hover{background:#fff;color:#000;}
.bttn1 button:hover{background:#fff;color:#04A390 ;}

.selected1{    border-bottom: 1px solid #fff;transition:all ease 0.5s;-webkit-transition:all ease 0.5s;-moz-transition:all ease 0.5s; }
.selected2 { background-color: #212020 ;padding-top:15px !important;padding-bottom:15px !important;transition:all ease 0.5s;-webkit-transition:all ease 0.5s;-moz-transition:all ease 0.5s;}
.pad15{padding-top:15px !important;padding-bottom:15px !important;}
.nobor{border: 0px !important;}
.remodal .bttn button{background:#000;color:#fff;}
.remodal .selected2 { background-color: #212020 ;color:#fff !important;padding-top:15px !important;padding-bottom:15px !important;transition:all ease 0.5s;-webkit-transition:all ease 0.5s;-moz-transition:all ease 0.5s;}
.remodal .bttn button{transition:all ease 0.5s;-webkit-transition:all ease 0.5s;-moz-transition:all ease 0.5s;}
.remodal .bttn button:hover{background:#fff;color:#000;}
.bttn33{transition:all ease 0.5s;-webkit-transition:all ease 0.5s;-moz-transition:all ease 0.5s;}
.bttn33:hover{background:#fff;color:#000;}
.bttn33 button:hover{background:#000;color:#fff;}
button{cursor:pointer;}
.footer a{color:#fff}
.br0{border-radius:0px !important;}
.table-responsive {border:none;margin-top : 30px}

.bttn2 button {
    background: #04A390  ;
    color: #fff;
    border: none;
    padding: 10px 40px 10px 40px !important;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    margin-top:40px
}
.bttn2 button:hover {
    background: #292727 ;
    color: #fff;
}

.dropdown-menu{padding-bottom: 6%; margin-top: 17px;
    border-radius: 0;}
.open>.dropdown-menu{padding-bottom:10px}
.open>.dropdown ul li{padding:10px !important;}
.animate-enter,
.animate-leave
{
    -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    position: relative;
    display: block;
}

.animate-enter.animate-enter-active,
.animate-leave {
    opacity: 1;
    top: 0;
    height: 30px;
}

.animate-leave.animate-leave-active,
.animate-enter {
    opacity: 0;
    top: -50px;
    height: 0px;
}



.timeline {
    margin: 0 0 30px 0;
    padding: 0;
    list-style: none;
}
.timeline:before {
    content: '';
    position: absolute;
    top: 0px;
    bottom: 0;
    width: 5px;
    background: #ddd;
    left: 43px;
    border: 1px solid #eee;
    margin: 0;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 0px;

}
.timeline > li {
    position: relative;
    margin-right: 10px;
    margin-bottom: 15px;
}
.timeline > li:before,
.timeline > li:after {
    display: table;
    content: " ";
}
.timeline > li:after {
    clear: both;
}
.timeline > li > .timeline-item {
    margin-top: 10px;
    border: 0px solid #dfdfdf;
    background: transparent;
    color: #fff;
    margin-left: 60px;
    margin-right: 15px;
    padding: 5px;
    position: relative;
    font-weight: 200;
}
.timeline > li > .timeline-item > .time {
    color: #fff;
    float: left;
    margin: 2px 0 0 0;
    margin-left:-140px;
}
.timeline > li > .timeline-item > .timeline-header {
    margin: 0;
    color: #fff;
    border-bottom: 1px solid #f4f4f4;
    padding: 5px;
    font-size: 16px;
    line-height: 1.1;
}
.timeline > li > .timeline-item > .timeline-header > a {
    font-weight: 300;
}
.timeline > li > .timeline-item > .timeline-body,
.timeline > li > .timeline-item > .timeline-footer {
    line-height:2;
    padding: 10px;
}
.timeline > li.time-label > span {
    padding: 30px;
    display: inline-block;
    border-radius: 0px;
    font-size:24px !important;
    font-weight:400 !important;
    vertical-align: middle;
    width:90%;
    word-wrap: break-word;
    z-index:100000;
    text-align: center
}
.timeline > li > .fa,
.timeline > li > .glyphicon,
.timeline > li > .ion {
    width: 60px;
    height: 60px;
    font-size: 30px;
    line-height: 60px;
    position: absolute;
    border-radius: 50%;
    text-align: center;
    top: 30px;
    left:-70px;
    z-index : 100 ; background-color: transparent !important;
    color:#04a390 !important;
    border:1px solid #04a390 !important;
    -webkit-text-stroke: 1px background-color;
}



.btn-group-xs>.btn, .btn-xs {
    padding: 10px !important;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

.regClass{
    z-index : 100 ; background-color: #04a390 !important; color:#fff !important;
}
.invertRegClass{
    z-index : 100 ; background-color: #54595b !important; color:#04a390 !important;border:1px solid #04a390 !important;
}
.setup{    text-transform: uppercase;
    font-weight: 100;
    font-size: 22px;
    letter-spacing: 1px;}

.tooltip .in{
    color:#fff !important;
    border:1px solid #fff !important;
}
.wnr1{white-space: nowrap}

tr {
    opacity: 1;
}
tr.ng-enter {
    -webkit-transition: 1s;
    transition: 1s;
}
tr.ng-enter-active {
}
#invoice table td{
    padding:25px;
}